# NeON

./: README.md  build.gradle
.github/: FUNDING.yml
src/main/java/dev/xhue/neon/: HologramManager.java  NeON.java
src/main/java/dev/xhue/neon/Commands/: CommandHandler.java
src/main/java/dev/xhue/neon/Config/: ConfigGenerator.java  ConfigKey.java  ConfigManager.java
src/main/java/dev/xhue/neon/Listeners/: FireworkDamageListener.java  onPlayerJoin.java  onPlayerLeave.java
src/main/java/dev/xhue/neon/Metrics/: Metrics.java
src/main/java/dev/xhue/neon/Utils/: ActionBarUtils.java  BossBarUtils.java  CenteringUtil.java  FireworkUtil.java  PlaceholderUtils.java  ResourcePackUtils.java  SerializerUtil.java  SoundUtils.java  VanishUtils.java
src/main/resources/: plugin.yml
